/* Your LESS code here */
* {
  margin: 0px;
  padding: 0px;
}

.loginBox {
  width: 100vw;
  height: 100vh;
}

.container {
  width: 500px;
  height: 300px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  margin-top: 30px;

  h3 {
    font-size: 30px;
    margin-bottom: 20px;
  }
}